<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.39); display: none;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="Game Paused" name="PauseTextLabel" style="font-size: 25px; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1;">
            <ui:Button text="Resume" name="ResumeButton"/>
            <ui:Button text="Back to main menu" name="BackToMainMenuButton"/>
            <ui:Button text="Quit" name="QuitButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
