<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(166, 56, 56);">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; justify-content: center; font-size: 25px;">
            <ui:Label text="Game Over!" name="GameoverLabel" style="-unity-text-align: upper-center; align-items: auto; align-self: auto;"/>
            <ui:Label text="You died" name="EkstratextLabel" style="align-items: auto; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 1;"/>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1;">
            <ui:Button text="Retry" name="RetryButton"/>
            <ui:Button text="Back to main menu" name="BackToMainMenuButton"/>
            <ui:Button text="Quit" name="QuitButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
