<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(255, 225, 126);">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="You Win!" name="WinLabel" style="font-size: 25px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; white-space: normal; flex-wrap: nowrap; flex-direction: column;">
            <ui:VisualElement name="CollectableContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Total collectables:" name="CollectableCountTextLabel" style="font-size: 14px;"/>
                <ui:Label text="test" name="CollectableCountValueLabel" style="font-size: 14px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1;">
            <ui:Button text="Retry" name="RetryButton"/>
            <ui:Button text="Back to main menu" name="BackToMainMenuButton"/>
            <ui:Button text="Quit" name="QuitButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
